# Budget

./: .gitignore  Budget.sln  README.md
Budget.Assets/: Budget.Assets.csproj  bower.json  gulpfile.js  package.json  tsconfig.json
Budget.Assets/app/: main.scss  main.ts
Budget.Console/: Budget.Console.csproj  Program.cs  appsettings.json
Budget.Domain/: ApplicationDbContext.cs  Budget.Domain.csproj
Budget.Domain/Extensions/: IQueryableSearchExtensions.cs
Budget.Domain/Helpers/: RepoHelper.cs
Budget.Domain/Interfaces/: IDBModelTS.cs  IRepo.cs  ISearchTool.cs  ISearchableRepo.cs
Budget.Domain/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170503002818_AddTaskAndEntry.Designer.cs  20170503002818_AddTaskAndEntry.cs  ApplicationDbContextModelSnapshot.cs
Budget.Domain/Models/: AllowanceTask.cs  ApplicationUser.cs  Entry.cs
Budget.Domain/Models/FormObjects/: EntrySearchFormObject.cs
Budget.Domain/Repos/: EntryRepo.cs  IRepo.cs  TaskRepo.cs  UserRepo.cs
Budget.Domain/SearchTools/: EntrySearch.cs
Budget.Identity/: Budget.Identity.csproj
Budget.Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Budget.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Budget.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Budget.Identity/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  VerifyCode.cshtml
Budget.Identity/Views/Manage/: AddPhoneNumber.cshtml  Index.cshtml
Budget.Test/: UnitTest1.cs
Budget.Web/: Budget.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Budget.Web/Controllers/: AccountController.cs  AllowanceTasksController.cs  EntriesController.cs  HomeController.cs  ManageController.cs
Budget.Web/Data/: ApplicationDbContext.cs
Budget.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Budget.Web/Extensions/: UrlHelperExtensions.cs  ViewLocationExpander.cs
Budget.Web/Models/: ApplicationUser.cs
Budget.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Budget.Web/Models/FormObjects/: EntrySearchFormObject.cs
Budget.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Budget.Web/Properties/: launchSettings.json
Budget.Web/Services/: ISmsSender.cs  MessageServices.cs
Budget.Web/Views/: _ViewImports.cshtml
Budget.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  Login.cshtml  SendCode.cshtml  VerifyCode.cshtml
Budget.Web/Views/AllowanceTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Budget.Web/Views/Entries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AllowancePanel.cshtml  _BalancePanel.cshtml  _Form.cshtml  _SearchForm.cshtml
Budget.Web/Views/Manage/: AddPhoneNumber.cshtml  ManageLogins.cshtml  VerifyPhoneNumber.cshtml
Budget.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
